# rabbit-message-mover

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  RabbitMessageMover.sln
.github/workflows/: master.yml  pull_request.yml
RabbitMessageMover/: Program.cs  QueueInfoDto.cs  RabbitMessageMover.csproj  raw_queues.txt
